# Patient.Api

./: Patient.Api.sln  PatientAPI.postman_collection.json  README.md  docker-compose.yml
PatientService.Api/: Dockerfile  Patient.Api.http  PatientService.Api.csproj  Program.cs  appsettings.json
PatientService.Api/Controllers/: PatientController.cs
PatientService.Api/JsonConverters/: GivenNameConverter.cs
PatientService.Api/Properties/: launchSettings.json
PatientService.Application/: PatientService.Application.csproj
PatientService.Application/DTOs/: UpdatePatientDTO.cs
PatientService.Application/Filters/: FilterBuilder.cs  FilterService.cs  PropertyFilterBuilder.cs
PatientService.Application/Filters/Abstractions/: IFilterContext.cs  IFilterHandler.cs  IFilterService.cs
PatientService.Application/Interfaces/: IPatientRepository.cs
PatientService.Application/Models/: DateFilter.cs
PatientService.Application/Services/: PatientService.cs
PatientService.Application/Specifications/ComparableSpecifications/: EqualSpecification.cs  GreaterThanSpecification.cs  LessThanSpecification.cs
PatientService.Application/Specifications/ComrarableSpecifications/: EqualSpecification.cs  GreaterThanSpecification.cs  LessThanSpecification.cs
PatientService.Application/Specifications/Core/: ConstructedSpecification.cs  ISpecification.cs  SpecificationExtensions.cs
PatientService.Application/UseCases/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
PatientService.Application/UseCases/DeletePatient/: DeletePatientCommand.cs  DeletePatientCommandHandler.cs
PatientService.Application/UseCases/GetPatientById/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
PatientService.Application/UseCases/GetPatients/: GetPatientsQuery.cs  GetPatientsQueryHandler.cs
PatientService.Application/UseCases/GetPatients/PatientFilters/: PatientFilterContext.cs
PatientService.Application/UseCases/GetPatients/PatientFilters/DateSpecifications/: DateSpecificationFactory.cs  DateWithTimeFilter.cs  DateWithoutTimeFilter.cs
PatientService.Application/UseCases/GetPatients/PatientFilters/GenderSpecifications/: GenderFilter.cs  GenderSpecification.cs
PatientService.Application/UseCases/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
PatientService.Domain/Entities/: Patient.cs
PatientService.Domain/ValueObjects/: Gender.cs  GivenName.cs  Name.cs
PatientService.Generator/: Dockerfile  PatientService.Generator.csproj  Program.cs  Settings.cs
PatientService.Generator'/: PatientService.Generator.csproj  Program.cs  appsettings.json
PatientService.Generator'/Models/: Name.cs
PatientService.Generator'/Properties/: launchSettings.json
PatientService.Generator'/Services/: IPatientServiceClient.cs
PatientService.Generator/Models/: Gender.cs  Patient.cs
PatientService.Generator/Services/: IPatientGenerator.cs  IPatientService.cs  PatientGenerator.cs  PatientServiceClient.cs  PatientServiceGenerator.cs
PatientService.Infrastructure/: PatientService.Infrastructure.csproj
PatientService.Infrastructure/Database/: AppDbContext.cs  (+1 more)
(+11 files in other folders)
