<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientService.Domain\PatientService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specifications\Genders\" />
  </ItemGroup>

</Project>
